# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/lib/i3blocks/$BLOCK_NAME
command=/home/gianpaulo/bin/projects/i3blocks/blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[playerctl]
label=♪
interval=5

[audio]
instance=Master
interval=1
signal=10
interval=5

# [bandwidth]
# label=
# instance=enp2s0;in
# interval=5
# separator=false
# 
# [bandwidth]
# label=
# instance=enp2s0;out
# interval=5
# 
# [bandwidth]
# label=
# instance=wlp3s0;in
# interval=5
# separator=false
# 
# [bandwidth]
# label=
# instance=wlp3s0;out
# interval=5

[network]
label=
instance=enp2s0
interval=10

[ssid]
label=
instance=wlp3s0
interval=10

[ip-address]
color=00ff00
interval=60

[temperature]
label=
interval=60

[cpu]
label=
interval=10

[space]
label=
interval=30
separator=false

[memory]
label=
instance=mem;free
interval=30
separator=false

[memory]
label=
instance=swap;total
interval=30

[battery]
instance=0
interval=30
label=

[time]
command=date '+%d/%m %H:%M'
interval=30
